<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
	<style type="text/css">
		@media only screen and (min-device-width: 320px) {
        	.history p{
        		font-size: 10px;
        	}
    	}
    	@media only screen and (min-device-width: 480px) {
        	.history p{
        		font-size: 14px;
        	}
    	}
    	@media only screen and (min-device-width: 600px) {
        	.history p{
        		font-size: 18px;
        	}
    	}
		*{
			box-sizing: border-box;
		}
		@font-face {
			font-family: TotShriftBold;
			src: url(fonts/TotShriftBold.otf);
		}
		@font-face {
			font-family: ProximaNova;
			src: url(fonts/ProximaNova.otf);
		}
	</style>
</head>
<body style="margin: 0; padding: 0;">
	<header>
		<div class="wrap" style="margin: auto; max-width: 600px; min-width: 300px; background-color: #292929; padding: 20px 10px;">
			<span class="problems" style="text-align: center; display: block; font-family: Arial, sans-serif; font-size: 16px; color: #6f6f6f; ">Проблемы с отображением письма? Читайте <a href="#" style="color: #6f6f6f;">веб-версию</a></span>
		</div>
	</header>
	<main style="background-image: url(images/back.jpg); margin: auto; max-width: 600px; min-width: 300px; background-size: cover;">
		<section class="present" style="text-align: center; padding-top: 180px; position: relative;">
			<img style="margin: auto; display: block; margin-bottom: 8px;" src="images/present.png" alt="Present">
			<span style="position: absolute; bottom: 100px; left: 0; right: 0; margin: auto; font-family:  TotShriftBold, sans-serif; font-size: 27px; text-transform: uppercase; text-shadow: -4px 1px 6px rgba(0, 0, 0, 0.1); background: -webkit-linear-gradient(bottom, #ffea00 0%,#ffa900 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Подарок</span>
			<a href="#" style="cursor: pointer; width: 246px; height: 58px; background-color: #00ff0c; border: none; color: #fff; font-family: TotShriftBold, sans-serif; font-size: 22px; text-transform: uppercase; border-radius: 48px; line-height: 55px; outline: none; display: block; text-decoration: none; text-align: center; margin: auto;">Забрать</a>
		</section>
		<section class="history" style="position: relative;">
			<img style="width: 90%; margin-top: 8px;" src="images/pigs.png" alt="Pigs">
			<p style="position: absolute; top: 33%; left: 18%; right: 21%; text-align: center; font-family: Roboto, sans-serif; color: #f4d38a; text-shadow: 0px 0px 11px rgba(144, 99, 80, 1); ">Напевая эту песенку, он направился к Нуф-Нуфу. Нуф-Нуф невдалеке тоже строил себе домик.Он старался скорее покончить с этим скучным и неинтересным делом. Сначала, так же как и брат, он хотел построить себе дом из соломы. Но потом решил, что в таком доме зимой будет очень холодно. Дом будет прочнее и теплее, если его построить из веток и тонких прутьев. Так он и сделал.
			</p>
		</section>
		<section class="unsubscribe" style="text-align: center; font-family: ProximaNova, sans-serif; letter-spacing: 1px; font-size: 17px; margin-bottom: 8px;">
			<p style="padding: 0; margin: 0;">
				Управление подпиской
			</p>
			<p style="padding: 0 16%; margin: 0;">
				Вы получили это письмо, потому что были подписаны на рассылку на нашем сайте. В любой момент Вы можете отменить подписку, перейдя по ссылке <a href="#" style="color: #000;">отписаться.</a>
			</p>
			<p style="padding: 0; margin: 0;">
				&copy; 2017 Сайт.
			</p>
		</section>
	</main>
</body>
</html>